<%@page import="com.iot.test.vo.UserClass"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String rootPath = request.getContextPath();
UserClass user = (UserClass)session.getAttribute("user");
String loginMenu = "Login";
String loginUrl = rootPath + "/view/user/login";
if(user!=null){
	loginMenu = "Logout";
	loginUrl = rootPath + "/user/logout";
}

String uri = request.getRequestURI();
System.out.print(uri);
int idx = uri.lastIndexOf(".");
if(idx!=-1){
	uri = uri.substring(8,idx);
}
%> 
<script>
$(document).ready(function(){
	$("li a[href='<%=uri%>']").parent().attr("class","active");
})
</script>
	<header>
    <div class="nav">
      <ul>
        <li class="home"><a href="<%=rootPath%>/">Home</a></li>
        <li class="bio"><a href="<%=loginUrl%>"><%=loginMenu%></a></li>
        <li class="contact"><a href="<%=rootPath%>/view/user/list">User List</a></li>
        <li class="contact"><a href="<%=rootPath%>/view/class/classlist">Class List</a></li>
      </ul>
    </div>
  </header>